html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex; 
    flex-direction: column; 
}

body {
    flex-grow: 1; 
    min-height: 100vh;  
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #900;
}

.left, .right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right {
    align-items: flex-end;
}

.title {
    margin: 0;
}

.auth-links a, .additional-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(255,255,255,0.1);
    color: #000;
}

.box:nth-child(3) {
    grid-column: span 2;
}

.auth-button, .info-button {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: #900;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    flex-grow: 1;
    text-align: center;
}

.auth-button:hover, .info-button:hover {
    background-color: #700;
}

.additional-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow-x: auto;
}

.special-button {
    background-color: #0056b3;
}

.special-button:hover {
    background-color: #03162b;
}

.separator {
    color: #fff;
    padding: 0 10px;
}

.db-button {
    background-color: #4CAF50;
}
